<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hD2-FB-VIP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="yXt-Xf-gEl">
            <objects>
                <navigationController id="hD2-FB-VIP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1H5-Qp-J4z">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8KZ-3m-WOo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RGl-9D-RzK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-764" y="94"/>
        </scene>
        <!--SearchViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" title="SearchViewController" id="BYZ-38-t0r" customClass="SearchViewController" customModule="UnifaCodingExam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CTC-pw-Xhy">
                                <rect key="frame" x="0.0" y="139" width="414" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Page: 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GA7-j8-cSM">
                                        <rect key="frame" x="15" y="8.5" width="81" height="13.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="GA7-j8-cSM" firstAttribute="centerY" secondItem="CTC-pw-Xhy" secondAttribute="centerY" id="IuZ-rx-DdB"/>
                                    <constraint firstAttribute="height" constant="30" id="YjK-rG-zGF"/>
                                    <constraint firstItem="GA7-j8-cSM" firstAttribute="leading" secondItem="CTC-pw-Xhy" secondAttribute="leading" constant="15" id="h1U-K1-vIF"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="XoM-kQ-L6D">
                                <rect key="frame" x="0.0" y="169" width="414" height="693"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mV3-zv-PCU">
                                <rect key="frame" x="0.0" y="139" width="414" height="723"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3wN-fA-UFo">
                                        <rect key="frame" x="97" y="191.5" width="220" height="220"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no_results_found" translatesAutoresizingMaskIntoConstraints="NO" id="Mny-tI-JX4">
                                                <rect key="frame" x="40" y="10" width="140" height="140"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="140" id="daL-pZ-Jzd"/>
                                                    <constraint firstAttribute="height" constant="140" id="w7O-vI-YdN"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No results found 検索結果がありません" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKc-c5-CM7">
                                                <rect key="frame" x="23.5" y="170" width="173.5" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="placeholderTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Mny-tI-JX4" firstAttribute="top" secondItem="3wN-fA-UFo" secondAttribute="top" constant="10" id="6be-xD-FOe"/>
                                            <constraint firstItem="rKc-c5-CM7" firstAttribute="top" secondItem="Mny-tI-JX4" secondAttribute="bottom" constant="20" id="O5t-l7-78M"/>
                                            <constraint firstItem="rKc-c5-CM7" firstAttribute="centerX" secondItem="3wN-fA-UFo" secondAttribute="centerX" id="jji-w7-gAI"/>
                                            <constraint firstAttribute="height" constant="220" id="joQ-ij-0bv"/>
                                            <constraint firstItem="Mny-tI-JX4" firstAttribute="centerX" secondItem="3wN-fA-UFo" secondAttribute="centerX" id="ohH-wd-UYt"/>
                                            <constraint firstAttribute="width" constant="220" id="tXX-S8-IyD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="3wN-fA-UFo" firstAttribute="centerY" secondItem="mV3-zv-PCU" secondAttribute="centerY" constant="-60" id="ETV-QC-bG7"/>
                                    <constraint firstItem="3wN-fA-UFo" firstAttribute="centerX" secondItem="mV3-zv-PCU" secondAttribute="centerX" id="PkV-Ap-4Kz"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Sac-JS-ald">
                                <rect key="frame" x="0.0" y="88" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mV3-zv-PCU" firstAttribute="top" secondItem="Sac-JS-ald" secondAttribute="bottom" id="0L4-7Q-Iiq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CTC-pw-Xhy" secondAttribute="trailing" id="5XF-mj-4Ba"/>
                            <constraint firstItem="mV3-zv-PCU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7L5-jh-xLa"/>
                            <constraint firstItem="XoM-kQ-L6D" firstAttribute="top" secondItem="CTC-pw-Xhy" secondAttribute="bottom" id="9Hv-6m-NYh"/>
                            <constraint firstItem="Sac-JS-ald" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="EBM-kQ-Ssv"/>
                            <constraint firstItem="mV3-zv-PCU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="InM-r3-CyK"/>
                            <constraint firstItem="CTC-pw-Xhy" firstAttribute="top" secondItem="Sac-JS-ald" secondAttribute="bottom" id="J4I-LK-n2V"/>
                            <constraint firstItem="XoM-kQ-L6D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UAs-Gz-VE3"/>
                            <constraint firstItem="Sac-JS-ald" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dWu-b7-Uao"/>
                            <constraint firstItem="mV3-zv-PCU" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="f9H-0J-Azm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XoM-kQ-L6D" secondAttribute="bottom" id="lNM-ps-DYW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XoM-kQ-L6D" secondAttribute="trailing" id="rds-mV-rDg"/>
                            <constraint firstItem="CTC-pw-Xhy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tUT-du-sKq"/>
                            <constraint firstItem="Sac-JS-ald" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="z0C-VB-06r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ルックミー検索" id="MDB-8m-Y4b"/>
                    <connections>
                        <outlet property="currentPageLabel" destination="GA7-j8-cSM" id="hzA-4I-K40"/>
                        <outlet property="noResultsFoundView" destination="mV3-zv-PCU" id="qQJ-ji-Eac"/>
                        <outlet property="searchBar" destination="Sac-JS-ald" id="tUt-wK-ipw"/>
                        <outlet property="tableView" destination="XoM-kQ-L6D" id="C0x-TB-0F4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15.942028985507248" y="93.75"/>
        </scene>
        <!--DetailViewController-->
        <scene sceneID="Imc-YH-sle">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" title="DetailViewController" id="rM1-26-NKV" customClass="DetailViewController" customModule="UnifaCodingExam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jFh-zM-1FC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7y3-1f-U8T">
                                <rect key="frame" x="10" y="54" width="394" height="798"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QQl-gK-9wI">
                                <rect key="frame" x="26" y="70" width="362" height="40.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZO-ca-0RJ">
                                <rect key="frame" x="30" y="74" width="354" height="32.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="This photo is a Lorem Ipsum is simply dummy text of the printing and typesetting industry.">
                                        <attributes>
                                            <color key="NSColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="14" name="Helvetica-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4bO-vW-TLR">
                                <rect key="frame" x="26" y="811" width="362" height="25"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Taken by: Hiroto Shimizu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFV-vr-koU">
                                <rect key="frame" x="30" y="815" width="354" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="nCX-qq-C3q">
                                <rect key="frame" x="197" y="443" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Ia-D5-YKl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Ia-D5-YKl" firstAttribute="trailing" secondItem="jZO-ca-0RJ" secondAttribute="trailing" constant="30" id="5ma-4H-6Dn"/>
                            <constraint firstItem="sFV-vr-koU" firstAttribute="leading" secondItem="5Ia-D5-YKl" secondAttribute="leading" constant="30" id="E7P-R0-qlV"/>
                            <constraint firstItem="5Ia-D5-YKl" firstAttribute="trailing" secondItem="7y3-1f-U8T" secondAttribute="trailing" constant="10" id="IMK-rV-JXK"/>
                            <constraint firstItem="jZO-ca-0RJ" firstAttribute="leading" secondItem="5Ia-D5-YKl" secondAttribute="leading" constant="30" id="Jfe-sb-NIs"/>
                            <constraint firstItem="sFV-vr-koU" firstAttribute="leading" secondItem="4bO-vW-TLR" secondAttribute="leading" constant="4" id="Ki7-cB-VHk"/>
                            <constraint firstItem="jZO-ca-0RJ" firstAttribute="leading" secondItem="QQl-gK-9wI" secondAttribute="leading" constant="4" id="QYm-lR-x7e"/>
                            <constraint firstItem="sFV-vr-koU" firstAttribute="top" secondItem="4bO-vW-TLR" secondAttribute="top" constant="4" id="Qw0-P3-dXJ"/>
                            <constraint firstItem="jZO-ca-0RJ" firstAttribute="top" secondItem="QQl-gK-9wI" secondAttribute="top" constant="4" id="R9R-aP-9lm"/>
                            <constraint firstItem="sFV-vr-koU" firstAttribute="trailing" secondItem="4bO-vW-TLR" secondAttribute="trailing" constant="-4" id="RAf-eB-h2a"/>
                            <constraint firstItem="jZO-ca-0RJ" firstAttribute="top" secondItem="5Ia-D5-YKl" secondAttribute="top" constant="30" id="W0h-hM-Slh"/>
                            <constraint firstItem="7y3-1f-U8T" firstAttribute="top" secondItem="5Ia-D5-YKl" secondAttribute="top" constant="10" id="WyP-77-yjO"/>
                            <constraint firstItem="nCX-qq-C3q" firstAttribute="centerY" secondItem="7y3-1f-U8T" secondAttribute="centerY" id="aff-7M-mqb"/>
                            <constraint firstItem="sFV-vr-koU" firstAttribute="bottom" secondItem="4bO-vW-TLR" secondAttribute="bottom" constant="-4" id="duA-uo-efE"/>
                            <constraint firstItem="jZO-ca-0RJ" firstAttribute="trailing" secondItem="QQl-gK-9wI" secondAttribute="trailing" constant="-4" id="dwB-8a-kRf"/>
                            <constraint firstItem="jZO-ca-0RJ" firstAttribute="bottom" secondItem="QQl-gK-9wI" secondAttribute="bottom" constant="-4" id="gmh-Vm-q74"/>
                            <constraint firstItem="5Ia-D5-YKl" firstAttribute="bottom" secondItem="7y3-1f-U8T" secondAttribute="bottom" constant="10" id="mq9-CK-bSu"/>
                            <constraint firstItem="5Ia-D5-YKl" firstAttribute="trailing" secondItem="sFV-vr-koU" secondAttribute="trailing" constant="30" id="o21-X7-kMe"/>
                            <constraint firstItem="7y3-1f-U8T" firstAttribute="leading" secondItem="5Ia-D5-YKl" secondAttribute="leading" constant="10" id="q1i-bS-VcU"/>
                            <constraint firstItem="nCX-qq-C3q" firstAttribute="centerX" secondItem="7y3-1f-U8T" secondAttribute="centerX" id="rL6-uC-RrU"/>
                            <constraint firstItem="5Ia-D5-YKl" firstAttribute="bottom" secondItem="sFV-vr-koU" secondAttribute="bottom" constant="30" id="tzM-kT-bWk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="nCX-qq-C3q" id="Ixh-tO-KDv"/>
                        <outlet property="itemDescriptionLabel" destination="jZO-ca-0RJ" id="A92-Zr-lcq"/>
                        <outlet property="itemImageView" destination="7y3-1f-U8T" id="AlX-H3-I1L"/>
                        <outlet property="itemPhotographerLabel" destination="sFV-vr-koU" id="aUT-TA-xbu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jii-pu-I5i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760.86956521739137" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="no_results_found" width="256" height="256"/>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
