<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hD2-FB-VIP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="yXt-Xf-gEl">
            <objects>
                <navigationController id="hD2-FB-VIP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1H5-Qp-J4z">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8KZ-3m-WOo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RGl-9D-RzK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-764" y="94"/>
        </scene>
        <!--SearchViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" title="SearchViewController" id="BYZ-38-t0r" customClass="SearchViewController" customModule="UnifaCodingExam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="XoM-kQ-L6D">
                                <rect key="frame" x="0.0" y="139" width="414" height="723"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Sac-JS-ald">
                                <rect key="frame" x="0.0" y="88" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XoM-kQ-L6D" firstAttribute="top" secondItem="Sac-JS-ald" secondAttribute="bottom" id="Cyo-t5-lfi"/>
                            <constraint firstItem="Sac-JS-ald" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="EBM-kQ-Ssv"/>
                            <constraint firstItem="XoM-kQ-L6D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UAs-Gz-VE3"/>
                            <constraint firstItem="Sac-JS-ald" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dWu-b7-Uao"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XoM-kQ-L6D" secondAttribute="bottom" id="lNM-ps-DYW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XoM-kQ-L6D" secondAttribute="trailing" id="rds-mV-rDg"/>
                            <constraint firstItem="Sac-JS-ald" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="z0C-VB-06r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ルックミー検索" id="MDB-8m-Y4b"/>
                    <connections>
                        <outlet property="searchBar" destination="Sac-JS-ald" id="tUt-wK-ipw"/>
                        <outlet property="tableView" destination="XoM-kQ-L6D" id="C0x-TB-0F4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17" y="94"/>
        </scene>
        <!--DetailViewController-->
        <scene sceneID="Imc-YH-sle">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" title="DetailViewController" id="rM1-26-NKV" customClass="DetailViewController" customModule="UnifaCodingExam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jFh-zM-1FC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7y3-1f-U8T">
                                <rect key="frame" x="10" y="54" width="394" height="798"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This photo is a Lorem Ipsum is simply dummy text of the printing and typesetting industry." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZO-ca-0RJ">
                                <rect key="frame" x="30" y="768.5" width="354" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Taken by: Hiroto Shimizu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFV-vr-koU">
                                <rect key="frame" x="30" y="815" width="354" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Ia-D5-YKl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Ia-D5-YKl" firstAttribute="trailing" secondItem="jZO-ca-0RJ" secondAttribute="trailing" constant="30" id="5ma-4H-6Dn"/>
                            <constraint firstItem="sFV-vr-koU" firstAttribute="leading" secondItem="5Ia-D5-YKl" secondAttribute="leading" constant="30" id="E7P-R0-qlV"/>
                            <constraint firstItem="5Ia-D5-YKl" firstAttribute="trailing" secondItem="7y3-1f-U8T" secondAttribute="trailing" constant="10" id="IMK-rV-JXK"/>
                            <constraint firstItem="jZO-ca-0RJ" firstAttribute="leading" secondItem="5Ia-D5-YKl" secondAttribute="leading" constant="30" id="Jfe-sb-NIs"/>
                            <constraint firstItem="7y3-1f-U8T" firstAttribute="top" secondItem="5Ia-D5-YKl" secondAttribute="top" constant="10" id="WyP-77-yjO"/>
                            <constraint firstItem="sFV-vr-koU" firstAttribute="top" secondItem="jZO-ca-0RJ" secondAttribute="bottom" constant="8" id="dBe-jh-AB0"/>
                            <constraint firstItem="5Ia-D5-YKl" firstAttribute="bottom" secondItem="7y3-1f-U8T" secondAttribute="bottom" constant="10" id="mq9-CK-bSu"/>
                            <constraint firstItem="5Ia-D5-YKl" firstAttribute="trailing" secondItem="sFV-vr-koU" secondAttribute="trailing" constant="30" id="o21-X7-kMe"/>
                            <constraint firstItem="7y3-1f-U8T" firstAttribute="leading" secondItem="5Ia-D5-YKl" secondAttribute="leading" constant="10" id="q1i-bS-VcU"/>
                            <constraint firstItem="5Ia-D5-YKl" firstAttribute="bottom" secondItem="sFV-vr-koU" secondAttribute="bottom" constant="30" id="tzM-kT-bWk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="itemDescriptionLabel" destination="jZO-ca-0RJ" id="A92-Zr-lcq"/>
                        <outlet property="itemImageView" destination="7y3-1f-U8T" id="AlX-H3-I1L"/>
                        <outlet property="itemPhotographerLabel" destination="sFV-vr-koU" id="aUT-TA-xbu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jii-pu-I5i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760.86956521739137" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
